# NODEMAILER 

EMAIL_USER = ryannmagdaleno@gmail.com
EMAIL_PASS = cizraj-vogBot-2remji

# STRIPE

SECRET_KEY = sk_test_51IsCuEBBSrRv5J3ZCa9gBzgkUssacOKJcpCUuirhRVK0ZG1IoCbZ5LaDgeIkKJg3OfohbrJVeyVPAGSItpEWHnMi00j3w0nGzC